<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/mobile.css">
	<link rel="stylesheet" href="css/animation.css">
	<title>Productos</title>
	<link rel="shortcut icon" href="img/logo2.jpg" type="image/x-icon">
</head>
<body>
	<!-- Aquí comienza el navbar -->
	<nav class="fadeInDown">
		<div class="brand_image">
			<a href="index.html"><img src="img/logo2.jpg" alt=""></a>
		</div>
		<div class="nav_option">
			<ul>
				<li><a href="#">Faqs</a></li>
				<li><a href="producto.html">Producto y descripción</a></li>
			</ul>
		</div>
	</nav>
	<!-- Aquí Termina el navbar -->
	<!-- Aquí comienza el grid -->
		<div class="container fadeIn">
			<h1 class="h1Left">Productos</h1>
				<div class="row">
					<div class="col-4 image_producto fadeInUp">
						<img src="img/grid1.png" alt="">
					</div>
					<div class="col-8">
						<h3>Producto 1</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem qui a dicta ex, non quidem ipsa consequatur minima reiciendis, odit velit ipsum temporibus, minus sed laboriosam at nam consectetur dolore?</p>
					</div>
				</div>

				<div class="row">
					<div class="col-8">
						<h3>Producto 2</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem qui a dicta ex, non quidem ipsa consequatur minima reiciendis, odit velit ipsum temporibus, minus sed laboriosam at nam consectetur dolore?</p>
					</div>
					<div class="col-4 image_producto fadeInUp"><img src="img/grid2.png" alt=""></div>
				</div>

				<div class="row">
					<div class="col-4 image_producto fadeInUp"><img src="img/grid3.png" alt=""></div>
					<div class="col-8">
						<h3>Producto 3</h3>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem qui a dicta ex, non quidem ipsa consequatur minima reiciendis, odit velit ipsum temporibus, minus sed laboriosam at nam consectetur dolore?</p>
					</div>
				</div>
		</div>
		<br><br><br>
	<!-- Aquí termina el grid -->

	<div class="footer">
		<p>Terminos y condiciones</p>
		<p><a href="mailto:contacto@gmail.com">contacto@gmail.com</a></p>
	</div>
	<script src="scripts/script.js"></script>
</body>
</html>